Thinkmill/auto-approve-action/action.yml
name: Auto Approve
description: A GitHub action to automatically approve(and dismiss the approval) PRs based on a condition
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  approve:
    description: "Whether to approve the PR or not"
    required: true
branding:
  icon: "git-pull-request"
  color: "green"

Thinkmill/auto-approve-action/.github/workflows/test.yml
- uses: ./
  with:
    approve: steps.filter.outputs.shouldRequireApprovalFromPerson == 'false'